@import url("icon.css");

:root{
--wtext: #f8fffe;
--wbg: #dbdcde;
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
user-select: none;
font-family: Arial;
}
img{
pointer-events: none;
}
body{
width: 100%;
height: 100vh;
background-image: url("../img/indexbg.png");
background-size: cover;
background-color: #535763;
font-family: Arial;
}
.display > *:not(#nav){ 
opacity: 0.9;
filter: brightness(90%) blur(2px);
}





/* loader */
#loader{
width: 100%;
height: 100vh;
position: absolute;
z-index: 99;
background: #274054;
display: flex;
align-items: center;
justify-content: center;
}
#loader img{
width: 200px;
}

/* navbar */
#nav-toggler{
font-size: 35px;
font-weight: 400 !important;
margin: 0.85rem 0.65rem;
color: var(--wtext);
}

#nav{
width: 250px;
height: 100vh;
position: fixed;
top: 0;
left: -100%;
transition: left 0.5s;
z-index: 9;
background: var(--wtext);
overflow: scroll;
}
#nav-head{
width: 100%;
background: url("../img/indexmenubg.jpg");
background-size: 100% 100%;
display: flex; 
flex-direction: column;
justify-content: center;
padding: 2.6rem 1.5rem;
}
#nav-head h2{
color: var(--wtext);
font-weight: 401;
letter-spacing: 0.5px;
margin-top: 10px;
font-size: 18px;
}
#nav-head img{
width: 50px;
border-radius: 100%;
}

#nav-foot{
width: 100%;
}
#nav-foot h1{
font-weight: 400;
font-size: 14.1px;
display: flex; 
align-items: center;
margin: 1.2rem 1rem;
}
#nav-foot h1 i{
font-size: 24px;
margin-right: 1rem;
color: #4a6570;
}
#nav-foot p{
font-weight: 400;
font-size: 14px;
opacity: 0.7;
border-top: 0.8px solid #cacaca;
padding: 0.65rem 1rem;
}
.premium{
color: #d39c12 !important;
}











/* first section */
#first{
width: 100%;
margin-top: 1.3rem;
padding: 0 1rem;
}
#first h1{
color: var(--wtext);
font-weight: 401;
}


#row{
width: 100%;
display: flex; 
margin-top: 0.5rem;
}
#row-card{
width: 280px;
display: flex;
}
#row-card img{
width: 110px;
}
#row-card div{
display: flex; 
flex-direction: column;
background: var(--wbg);
border-top-right-radius: 6px;
border-bottom-right-radius: 6px;
padding: 8px 14px 8px 10px;
}
#row-card div h2{
font-size: 15px;
color: #222429;
font-weight: 401;		
line-height: 1.4;
}
#row-card div p{
font-size: 13.5px;
font-weight: 400;		
line-height: 1.4;
color: #535763;
}










/* second section */
#second{
width: 100%;
position: absolute;
bottom: 1rem;
display: flex; 
flex-direction: column;
align-items: flex-end;
padding: 0 1rem;
}
.row-two-card{
width: 250px;
display: flex; 
align-items: center;
justify-content: flex-start;
background: var(--wbg);
border-radius: 100px;
padding: 10px 1.5rem;
margin: 0.8rem 0;
}
.row-two-card i{
font-size: 28px;
color: #535763;
font-weight: 40 !important;
}
.row-two-card h2{
font-size: 15px;
color: #535763;
font-weight: 401;
margin-left: 1rem;
}





.row-two-card2{
width: 200px;
display: flex; 
align-items: center;
justify-content: center;
background: #293f54;
border-radius: 100px;
padding: 12px 1.5rem;
margin: 0.5rem 0;
box-shadow: 0px 2px 1px 0.1px #191919;
}
.row-two-card2 i{
font-size: 22px;
color: var(--wtext);
font-weight: 40 !important;
opacity: 0.85;
}
.row-two-card2 h2{
font-size: 19.6px;
color: var(--wtext);
opacity: 0.85;
font-weight: 401;
margin-right: 1rem;
}

